# DLWK.Starter

./: DLWK.Starter.sln
src/ApplicationCore/: ApplicationCore.csproj  Constants.cs  ServiceCollectionExtensions.cs
src/ApplicationCore/Authorization/: AuthorizationPolicyProvider.cs  PermissionRequirement.cs  Policies.cs
src/ApplicationCore/Configurations/: EmailConfiguration.cs
src/ApplicationCore/Constants/: Const.cs  ContactConst.cs  CustomAttributeConst.cs  CustomAttributeDefinitionConst.cs  CustomerConst.cs  ProjectConst.cs  UdfMigrationConst.cs  UserDefinedDefinitionConst.cs  WebhookConst.cs  WebhookMessageConst.cs  WebhookSubscriberConst.cs
src/ApplicationCore/Data/: AppDbContext.cs  AppDbContextSeed.cs  AppRole.cs  AppRoleClaim.cs  AppUser.cs  AudiableDbContextBase.cs  AuditableDbContext.cs  LogMsg.cs
src/ApplicationCore/Data/Configurations/: BulkJobConfiguration.cs  ContactConfiguration.cs  ContactUdDefinitionConfiguration.cs  CustomAttributeConfiguration.cs  CustomAttributeDefinitionConfiguration.cs  CustomerConfiguration.cs  CustomerUdDefinitionConfiguration.cs  DocumentConfiguration.cs  DocumentTypeConfiguration.cs  IndustryConfiguration.cs  LogMsgConfiguration.cs  ProjectConfiguration.cs  ProjectUdDefinitionConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserDefinedDefinitionConfiguration.cs  WebhookMessageConfiguration.cs  WebhookSubscriberConfiguration.cs
src/ApplicationCore/Entities/: Audit.cs  AuditableCustomAttributeEntity.cs  AuditableEntity.cs  BulkJob.cs  Contact.cs  ContactUdDefinition.cs  CustomAttribute.cs  CustomAttributeDefinition.cs  Customer.cs  CustomerUdDefinition.cs  Document.cs  DocumentType.cs  Industry.cs  Project.cs  ProjectUdDefinition.cs  UserDefinedDefinition.cs  WebhookItem.cs  WebhookMessage.cs  WebhookSetup.cs  WebhookSubscriber.cs
src/ApplicationCore/Enums/: AuditType.cs  CustomAttributeType.cs  EntityName.cs  ProjectStatus.cs  UploadType.cs  UserDefinedDataType.cs
src/ApplicationCore/Extensions/: EnumExtensions.cs  ExpressionExtensions.cs  QueryableExtensions.cs
src/ApplicationCore/Helpers/: AsyncHelper.cs  Helper.cs
src/ApplicationCore/Interfaces/: IEmailService.cs  IEntity.cs  IResult.cs  IService.cs  ISpecification.cs  IUploadService.cs  IUserSession.cs  IUserSessionService.cs
src/ApplicationCore/Interfaces/Identity/: IAccountService.cs
src/ApplicationCore/Jobs/: BulkUserJob.cs  TestJob.cs  WebhookJob.cs
src/ApplicationCore/Localization/: ServerLocalizer.cs
src/ApplicationCore/Mappers/: BaseEntityMapperProfile.cs
src/ApplicationCore/Middleware/: RequestCultureMiddleware.cs
src/ApplicationCore/Migrations/: 20220101054401_InitialCreate.Designer.cs  20220101054401_InitialCreate.cs  20220115040839_update_approle.Designer.cs  20220115040839_update_approle.cs  20220205164223_initial.Designer.cs  20220205164223_initial.cs  20220304034040_initial.Designer.cs  20220304034040_initial.cs  20220304045438_add_user_profile_picture.Designer.cs  20220304045438_add_user_profile_picture.cs  20220304061706_update_appuser.Designer.cs  20220304061706_update_appuser.cs  20220313070231_openiddict.Designer.cs  20220313070231_openiddict.cs  20220316033347_add_security_code.Designer.cs  20220316033347_add_security_code.cs  20230906034109_initial.Designer.cs  20230906034109_initial.cs  20231003045916_initial.Designer.cs  20231003045916_initial.cs  20231007051901_initial.Designer.cs  20231007051901_initial.cs  20231009044116_customeAddress2Req.Designer.cs  20231009044116_customeAddress2Req.cs  20231106050327_initial.Designer.cs  20231106050327_initial.cs  20240308035520_initial.Designer.cs  20240308035520_initial.cs  AppDbContextModelSnapshot.cs
src/ApplicationCore/Models/: AppClaim.cs  AuditEntry.cs  BaseRequest.cs  BaseResponse.cs  BulkBaseModel.cs  BulkJob.cs  CustomAttribute.cs  ListItem.cs  PaginatedResult.cs  RequestBase.cs  ResponseBase.cs  Result.cs  RolePermission.cs  TableSchema.cs
src/ApplicationCore/Policies/: ClaimRequirement.cs  ClaimRequirementHandler.cs
src/ApplicationCore/Requests/: EmailRequest.cs  PaginateRequest.cs  UploadRequest.cs
src/ApplicationCore/Requests/Identity/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  PermissionRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RoleClaimRequest.cs  RoleRequest.cs  ToggleUserStatusRequest.cs  (+3 more)
src/ApplicationCore/Services/: AccountService.cs  FileService.cs  SmtpEmailService.cs
src/ApplicationCore/States/: UserProfilePictureState.cs  UserProfileState.cs
src/ApplicationCore/UserDefinedTableMigrator/: ContactUdMigrator.cs  CustomerUdMigrator.cs  ProjectUdMigrator.cs
src/ApplicationCore/Workers/: DefaultWorker.cs  SeedWorker.cs
src/PointRewardModule/: Component1.razor  PointRewardModule.csproj  _Imports.razor
src/PointRewardModule/Configurations/: BankConfiguration.cs  PointRewardConfiguration.cs  PointRewardSummaryConfiguration.cs  TransactionConfiguration.cs
src/PointRewardModule/Data/: AppDbContext.cs  PointRewardModuleDbContext.cs
src/PointRewardModule/Entities/: Bank.cs  PointReward.cs  PointRewardSummary.cs  Transaction.cs
src/Web/: Dockerfile  Program.cs  RevalidatingIdentityAuthenticationStateProvider.cs  Web.csproj  Web.sln  _Imports.razor  appsettings.json
src/Web/Api/: AuthorizationController.cs  BulkJobsController.cs  JobsController.cs  UsersController.cs
src/Web/Components/: App.razor  _Imports.razor
src/Web/Data/: WeatherForecastService.cs
src/Web/Middleware/: BlazorCookieLoginMiddleware.cs  LoginMiddleware.cs  LogoutMiddleware.cs
src/Web/Models/: ChatMessage.cs  ChatUser.cs  MudBlazorAdminDashboard.cs
src/Web/Pages/: _Host.cshtml  _Layout.cshtml
src/Web/Properties/: launchSettings.json
src/Web/Services/: UserSessionService.cs
src/Web/Shared/: Dialog.razor.cs  LoginLayout.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  PersonCard.razor  PersonCard.razor.cs
src/Web/Workers/: SeedPointRewardModule.cs
tests/UnitTest/: Customer_Tests.cs  FakeUserSessionService.cs  ImageSharp_Tests.cs  TestBase.cs  UDF_Tests.cs  UnitTest.csproj  appsettings.json
(+153 files in other folders)
